---
- hosts: all
  connection: local
  gather_facts: no

  tasks:
    - set_fact:
        nxos_version: "{{ hostvars[item]['ansible_net_hostname'] }}"
      with_items: "{{ ansible_play_hosts }}"
#    - set_fact:
#        count_sum: "{{ hostvars[item]['mtu'] + count_sum | default(0) }}"
#      with_items: "{{ ansible_play_hosts }}"