---
- hosts: all
  connection: local
  gather_facts: no

  tasks:
    - name: configure interface
      eos_interface:
      validate_certs: "{{ validate_SSL_certs | default('no') }}
        name: ethernet1
        description: test-interface
        speed: 100full
      provider:
        transport: eapi