---
- hosts: all
  connection: eapi
  gather_facts: no

  tasks:
    - name: configure interface
      eos_interface:
        name: ethernet1
        description: test-interface
        speed: 100full
        mtu: 512