---
- name: BASE NEIGHBOR CONFIG
  nxos_config:
    commands:
    src: "{{ playbook_dir }}/roles/nxos_test/template/bgp_spine_neighbor.j2"
#    provider: "{{ nxos_provider }}" #(nxapi)
  with_items:
    - "{{ bgp_neighbors }}"