---
- name: Backup only address objects, log all commands to file
  fortios_config:
    host: 192.168.1.73
    username: admin
    password: admin
    state: backuped
    dest: ./backup_address_objects.conf
    filter: "firewall address"
    logfile: fortios.log
    timeout: 60
    vdom: nsx