---
- name: Backup only address objects, log all commands to file
  fortios_config:
    host: 192.168.1.76
    username: admin
    password: admin
    backup: true
    backup_path: /tmp/
    vdom: nsx